<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kc.ui_layout.app.RelativeLayoutActivity">
    <item android:id="@+id/open_relative_layout"
          android:title="Relative Layout"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
