<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
            android:id="@+id/news_title_fragment"
            android:name="com.kc.newsreader.app.NewsTitleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>
